# dubbodemo

./: pom.xml
dubbo-api/src/main/java/com/dubbo/demo/: DemoService.java
dubbo-boot-provider/: pom.xml
dubbo-boot-provider/src/main/java/com/: DubboBootProviderApplication.java
dubbo-boot-provider/src/main/java/com/provider/: DemoServiceImpl.java  Provider.java
dubbo-boot-provider/src/main/resources/: dubbo_demo_provider.xml
dubbo-boot-provider/src/test/java/provider/: DubboBootProviderApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/demo/consumer/: DemoConsumer.java
dubbo-consumer/src/main/resources/dubbo/: dubbo_demo_consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/dubbo/: dubbo_demo_provider.xml
